*, *::before, *::after
  box-sizing: border-box
  margin: 0
  position: relative
  font-weight: normal
  font-size: inherit
  user-select: none

body
  min-height: 100vh
  font-family: Nunito, sans-serif
  font-size: 18px
  background-color: #345
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


button, a
  display: inline-flex
  align-items: center
  border-radius: 0
  border: none
  background: none
  padding: 0
  margin: 0
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  text-decoration: inherit
  color: inherit
  cursor: pointer

  &:focus-visible
    outline: 1px solid cornflowerblue

  svg
    font-size: 1.2em

  > *:nth-child(2)
    margin-left: 8px
